DB_DRIVER = postgres
DB_SOURCE = postgresql://root:secret@postgres:5432/SimpleBank?sslmode=disable
SERVER_ADDRESS = 0.0.0.0:8080
TOKEN_SYMMETRIC_KEY = 21112000070219713010196904022002
ACCESS_TOKEN_DURATION = 15m